NODE_ENV = development

# ----------------------------------------------------------------
# Define o IP/host do servidor das APIs. Se não estiver definido,
# a aplicação usará o mesmo host do frontend.
# ----------------------------------------------------------------
# VUE_APP_API_SERVER_HOST = localhost

# ----------------------------------------------------------------
# Define a porta do servidor das APIs. Se não estiver definido,
# a aplicação usará a mesma porta do frontend.
# ----------------------------------------------------------------
#VUE_APP_API_SERVER_PORT = 8080